Repository: codingEzio/VoxTypeMac
Catalog: Resources/*.lproj/Localizable.strings
Languages: es, ja, ko, ru, uk, zh_hans, zh_hant

# shortcut.option_period
source: ⌥ Period
es: ⌥ Punto
ja: ⌥ ピリオド
ko: ⌥ 마침표
ru: ⌥ точка
uk: ⌥ крапка
zh_hans: ⌥ 句号
zh_hant: ⌥ 句點

# shortcut.option_comma
source: ⌥ Comma
es: ⌥ Coma
ja: ⌥ カンマ
ko: ⌥ 쉼표
ru: ⌥ запятая
uk: ⌥ кома
zh_hans: ⌥ 逗号
zh_hant: ⌥ 逗號

# shortcut.option_slash
source: ⌥ Slash
es: ⌥ Barra
ja: ⌥ スラッシュ
ko: ⌥ 슬래시
ru: ⌥ косая черта
uk: ⌥ скісна риска
zh_hans: ⌥ 斜杠
zh_hant: ⌥ 斜線

# shortcut.option_semicolon
source: ⌥ Semicolon
es: ⌥ Punto y coma
ja: ⌥ セミコロン
ko: ⌥ 세미콜론
ru: ⌥ точка с запятой
uk: ⌥ крапка з комою
zh_hans: ⌥ 分号
zh_hant: ⌥ 分號

# shortcut.control_period
source: ⌃ Period
es: ⌃ Punto
ja: ⌃ ピリオド
ko: ⌃ 마침표
ru: ⌃ точка
uk: ⌃ крапка
zh_hans: ⌃ 句号
zh_hant: ⌃ 句點

# shortcut.control_slash
source: ⌃ Slash
es: ⌃ Barra
ja: ⌃ スラッシュ
ko: ⌃ 슬래시
ru: ⌃ косая черта
uk: ⌃ скісна риска
zh_hans: ⌃ 斜杠
zh_hant: ⌃ 斜線

# shortcut.right_option
source: Right Option
es: Opción derecha
ja: 右 Option キー
ko: 오른쪽 Option 키
ru: Правая клавиша ⌥
uk: Правий Option
zh_hans: 右侧 Option 键
zh_hant: 右側 Option

# shortcut.right_command
source: Right Command
es: Comando derecho
ja: 右 Command キー
ko: 오른쪽 Command 키
ru: Правая клавиша ⌘
uk: Правий Command
zh_hans: 右侧 Command 键
zh_hant: 右側 Command

# dictation.english_us
source: English (US)
es: Solo inglés
ja: 英語のみ
ko: 영어(미국)
ru: Английский (США)
uk: Лише англійська
zh_hans: 仅英语
zh_hant: 僅英文

# dictation.simplified_chinese
source: Simplified Chinese
es: Inglés + chino
ja: 英語＋中国語
ko: 중국어(간체)
ru: Упрощённый китайский
uk: Англійська + китайська
zh_hans: 英语＋中文
zh_hant: 英文＋中文

# dictation.english_short
source: English
es: Solo inglés
ja: 英語のみ
ko: 영어
ru: Английский
uk: Лише англійська
zh_hans: 仅英语
zh_hant: 僅英文

# dictation.chinese_short
source: Chinese
es: Inglés + chino
ja: 英語＋中国語
ko: 중국어
ru: Китайский
uk: Англійська + китайська
zh_hans: 英语＋中文
zh_hant: 英文＋中文

# dictation.chinese_english
source: Chinese + English
es: Inglés + chino
ja: 英語＋中国語
ko: 중국어 + 영어
ru: Китайский и английский
uk: Англійська + китайська
zh_hans: 英语＋中文
zh_hant: 英文＋中文

# motion.quiet
source: Quiet
es: Discreto
ja: 控えめ
ko: 차분함
ru: Спокойный
uk: Стриманий
zh_hans: 克制
zh_hant: 靜謐

# motion.liquid
source: Liquid
es: Fluido
ja: 流動的
ko: 유려함
ru: Плавный
uk: Плавний
zh_hans: 流畅
zh_hant: 流動

# motion.bright
source: Bright
es: Vivo
ja: 鮮明
ko: 경쾌함
ru: Яркий
uk: Виразний
zh_hans: 鲜明
zh_hant: 明快

# delivery.insert
source: Insert at cursor
es: Insertar en el punto de inserción
ja: カーソル位置に挿入
ko: 커서 위치에 삽입
ru: Вставлять в позицию курсора
uk: Вставити в позицію курсора
zh_hans: 插入到光标位置
zh_hant: 插入至游標位置

# delivery.clipboard
source: Clipboard only
es: Solo en el portapapeles
ja: クリップボードのみ
ko: 클립보드에만 복사
ru: Только в буфер обмена
uk: Лише до буфера обміну
zh_hans: 仅复制到剪贴板
zh_hant: 僅儲存至剪貼簿

# delivery.insert_clipboard
source: Insert + clipboard
es: Insertar y copiar
ja: 挿入してクリップボードにも保存
ko: 커서에 삽입하고 클립보드에도 복사
ru: Вставлять и копировать
uk: Вставити й скопіювати
zh_hans: 插入并复制到剪贴板
zh_hant: 插入並儲存至剪貼簿

# delivery.save
source: Save only
es: Solo guardar
ja: 保存のみ
ko: 저장만
ru: Только сохранять
uk: Лише зберегти
zh_hans: 仅保存
zh_hant: 僅儲存

# phase.ready
source: Ready
es: Listo
ja: 準備完了
ko: 준비됨
ru: Готово
uk: Готово
zh_hans: 就绪
zh_hant: 就緒

# phase.preparing
source: Preparing
es: Preparando
ja: 準備中
ko: 준비 중
ru: Подготовка
uk: Підготовка
zh_hans: 准备中
zh_hant: 準備中

# phase.listening
source: Listening
es: Escuchando
ja: 聞き取り中
ko: 듣는 중
ru: Идёт запись
uk: Прослуховування
zh_hans: 正在聆听
zh_hant: 聆聽中

# phase.finishing
source: Finishing transcript
es: Finalizando la transcripción
ja: 文字起こしを確定中
ko: 받아쓰기 마무리 중
ru: Завершение распознавания
uk: Завершення розшифровки
zh_hans: 正在完成转写
zh_hant: 正在完成轉錄

# phase.sending
source: Sending text
es: Enviando texto
ja: テキストを送信中
ko: 텍스트 전송 중
ru: Отправка текста
uk: Надсилання тексту
zh_hans: 正在发送文字
zh_hant: 正在傳送文字

# phase.attention
source: Needs attention
es: Requiere atención
ja: 対応が必要
ko: 확인 필요
ru: Требуется действие
uk: Потрібна увага
zh_hans: 需要处理
zh_hant: 需要處理

# settings.title
source: %@ Settings
es: Ajustes de %@
ja: %@ の設定
ko: %@ 설정
ru: Настройки %@
uk: Параметри %@
zh_hans: %@ 设置
zh_hant: %@ 設定

# settings.general
source: General
ja: 一般
ko: 일반
ru: Основные
uk: Загальні
zh_hans: 通用
zh_hant: 一般

# settings.interface
source: Interface
es: Interfaz
ja: 表示言語
ko: 인터페이스
ru: Язык интерфейса
uk: Інтерфейс
zh_hans: 界面语言
zh_hant: 介面

# settings.shortcut
source: Shortcut
es: Atajo de teclado
ja: ショートカット
ko: 단축키
ru: Сочетание клавиш
uk: Сполучення клавіш
zh_hans: 快捷键
zh_hant: 快捷鍵

# settings.launch
source: Launch
es: Inicio
ja: 起動
ko: 실행
ru: Запуск
uk: Запуск
zh_hans: 启动
zh_hant: 啟動

# settings.at_login
source: At login
es: Al iniciar sesión
ja: ログイン時に起動
ko: 로그인 시 실행
ru: При входе в систему
uk: Під час входу
zh_hans: 登录时启动
zh_hant: 登入時

# settings.dictation
source: Dictation
es: Dictado
ja: 音声入力
ko: 받아쓰기
ru: Диктовка
uk: Диктування
zh_hans: 听写
zh_hant: 聽寫

# settings.language
source: Language
es: Modo de dictado
ja: 音声入力モード
ko: 언어
ru: Язык
uk: Режим диктування
zh_hans: 听写模式
zh_hant: 聽寫模式

# settings.dictation_language
source: Dictation language
es: Modo de dictado
ja: 音声入力モード
ko: 받아쓰기 언어
ru: Язык диктовки
uk: Режим диктування
zh_hans: 听写模式
zh_hant: 聽寫模式

# settings.accuracy
source: Accuracy
es: Precisión
ja: 認識補正
ko: 정확도
ru: Точность распознавания
uk: Точність
zh_hans: 识别优化
zh_hant: 辨識準確度

# settings.output
source: Output
es: Salida
ja: 出力
ko: 출력
ru: Вывод
uk: Виведення
zh_hans: 输出
zh_hant: 輸出

# settings.send_text
source: Send text
es: Enviar texto
ja: テキストの送信方法
ko: 텍스트 전달
ru: Отправка текста
uk: Надсилання тексту
zh_hans: 发送文字
zh_hant: 傳送文字方式

# settings.clipboard
source: Clipboard
es: Portapapeles
ja: クリップボード
ko: 클립보드
ru: Буфер обмена
uk: Буфер обміну
zh_hans: 剪贴板
zh_hant: 剪貼簿

# settings.restore_clipboard
source: Restore after inserting
es: Restaurar el portapapeles tras insertar
ja: 挿入後にクリップボードを元に戻す
ko: 삽입 후 클립보드 복원
ru: Восстанавливать после вставки
uk: Відновлювати після вставлення
zh_hans: 插入后恢复剪贴板
zh_hant: 插入後還原剪貼簿

# settings.status
source: Status
es: Estado
ja: ステータス
ko: 상태
ru: Индикатор
uk: Індикатор
zh_hans: 浮窗
zh_hant: 狀態

# settings.show_while_recording
source: Show while recording
es: Mostrar durante la grabación
ja: 録音中に表示
ko: 녹음 중 표시
ru: Показывать во время записи
uk: Показувати під час запису
zh_hans: 录音时显示浮窗
zh_hant: 錄音時顯示

# settings.hud_style
source: HUD style
es: Estilo de la ventana flotante
ja: HUD の表示スタイル
ko: HUD 스타일
ru: Стиль индикатора
uk: Стиль плаваючого вікна
zh_hans: 浮窗样式
zh_hant: 浮動視窗樣式

# settings.insert_delay
source: Insert delay
es: Retraso de inserción
ja: 挿入までの遅延
ko: 삽입 지연
ru: Задержка вставки
uk: Затримка вставлення
zh_hans: 插入延迟
zh_hant: 插入延遲

# settings.manage
source: Manage
es: Gestionar
ja: 管理
ko: 관리
ru: Управление
uk: Керування
zh_hans: 管理
zh_hant: 管理

# settings.remove_model
source: Remove Model
es: Eliminar modelo
ja: モデルを削除
ko: 모델 제거
ru: Удалить модель
uk: Видалити модель
zh_hans: 移除模型
zh_hant: 移除模型

# settings.download_sensevoice
source: Download SenseVoice…
es: Descargar SenseVoice…
ja: SenseVoice をダウンロード…
ko: SenseVoice 다운로드…
ru: Загрузить SenseVoice…
uk: Завантажити SenseVoice…
zh_hans: 下载 SenseVoice…
zh_hant: 下載 SenseVoice…

# settings.access_attention.one
source: %lld access item needs attention
es: %lld elemento de acceso requiere atención
ja: アクセス項目 %lld 件を確認してください
ko: 접근 권한 %lld개를 확인해야 합니다
ru: %lld разрешение требует внимания
uk: %lld дозвіл потребує уваги
zh_hans: %lld 项权限需要处理
zh_hant: %lld 個權限項目需要處理

# settings.access_attention.few
source: %lld access items need attention
es: %lld elementos de acceso requieren atención
ja: アクセス項目 %lld 件を確認してください
ko: 접근 권한 %lld개를 확인해야 합니다
ru: %lld разрешения требуют внимания
uk: %lld дозволи потребують уваги
zh_hans: %lld 项权限需要处理
zh_hant: %lld 個權限項目需要處理

# settings.access_attention.many
source: %lld access items need attention
es: %lld elementos de acceso requieren atención
ja: アクセス項目 %lld 件を確認してください
ko: 접근 권한 %lld개를 확인해야 합니다
ru: %lld разрешений требуют внимания
uk: %lld дозволів потребують уваги
zh_hans: %lld 项权限需要处理
zh_hant: %lld 個權限項目需要處理

# settings.access_attention.other
source: %lld access items need attention
es: %lld elementos de acceso requieren atención
ja: アクセス項目 %lld 件を確認してください
ko: 접근 권한 %lld개를 확인해야 합니다
ru: %lld разрешения требуют внимания
uk: %lld дозволу потребують уваги
zh_hans: %lld 项权限需要处理
zh_hant: %lld 個權限項目需要處理

# settings.review_access
source: Review Access…
es: Revisar permisos…
ja: アクセス権を確認…
ko: 권한 확인…
ru: Проверить разрешения…
uk: Переглянути дозволи…
zh_hans: 检查权限…
zh_hant: 檢查權限…

# settings.recordings
source: Recordings…
es: Grabaciones…
ja: 録音…
ko: 녹음…
ru: Записи…
uk: Записи…
zh_hans: 录音…
zh_hant: 錄音…

# settings.open_folder
source: Open Folder
es: Abrir carpeta
ja: フォルダを開く
ko: 폴더 열기
ru: Открыть папку
uk: Відкрити папку
zh_hans: 打开文件夹
zh_hant: 開啟資料夾

# model.not_downloaded
source: Not downloaded
es: No descargado
ja: 未ダウンロード
ko: 다운로드되지 않음
ru: Модель не загружена
uk: Не завантажено
zh_hans: 尚未下载
zh_hant: 尚未下載

# model.downloading
source: Downloading
es: Descargando
ja: ダウンロード中
ko: 다운로드 중
ru: Загрузка
uk: Завантаження
zh_hans: 正在下载
zh_hant: 下載中

# model.downloading_verifying
source: Downloading and verifying…
es: Descargando y verificando…
ja: ダウンロードと検証中…
ko: 다운로드 및 검증 중…
ru: Загрузка и проверка…
uk: Завантаження та перевірка…
zh_hans: 正在下载并验证…
zh_hant: 正在下載並驗證…

# model.ready
source: Ready
es: Listo
ja: 準備完了
ko: 준비됨
ru: Готово
uk: Готово
zh_hans: 就绪
zh_hant: 就緒

# model.unavailable
source: Unavailable
es: No disponible
ja: 利用できません
ko: 사용할 수 없음
ru: Недоступна
uk: Недоступно
zh_hans: 不可用
zh_hant: 無法使用

# model.unavailable_detail
source: Unavailable · %@
es: No disponible · %@
ja: 利用できません · %@
ko: 사용할 수 없음 · %@
ru: Недоступна · %@
uk: Недоступно · %@
zh_hans: 不可用 · %@
zh_hant: 無法使用・%@

# permission.microphone
source: Microphone
es: Micrófono
ja: マイク
ko: 마이크
ru: Микрофон
uk: Мікрофон
zh_hans: 麦克风
zh_hant: 麥克風

# permission.speech_recognition
source: Speech Recognition
es: Reconocimiento de voz
ja: 音声認識
ko: 음성 인식
ru: Распознавание речи
uk: Розпізнавання мовлення
zh_hans: 语音识别
zh_hant: 語音辨識

# permission.input_monitoring
source: Input Monitoring
es: Monitorización de entrada
ja: 入力監視
ko: 입력 모니터링
ru: Мониторинг ввода
uk: Контроль входу
zh_hans: 输入监控
zh_hant: 輸入監控

# permission.accessibility
source: Accessibility
es: Accesibilidad
ja: アクセシビリティ
ko: 손쉬운 사용
ru: Универсальный доступ
uk: Доступність
zh_hans: 辅助功能
zh_hant: 輔助使用

# permission.enable_microphone
source: Enable Microphone…
es: Permitir acceso al micrófono…
ja: マイクへのアクセスを許可…
ko: 마이크 권한 허용…
ru: Открыть раздел «Микрофон»…
uk: Налаштувати доступ до мікрофона…
zh_hans: 启用麦克风…
zh_hant: 啟用麥克風…

# permission.enable_speech_recognition
source: Enable Speech Recognition…
es: Permitir acceso a Reconocimiento de voz…
ja: 音声認識へのアクセスを許可…
ko: 음성 인식 권한 허용…
ru: Открыть раздел «Распознавание речи»…
uk: Налаштувати доступ до розпізнавання мовлення…
zh_hans: 启用语音识别…
zh_hant: 啟用語音辨識…

# permission.enable_input_monitoring
source: Enable Input Monitoring…
es: Permitir monitorización de entrada…
ja: 入力監視を許可…
ko: 입력 모니터링 허용…
ru: Открыть раздел «Мониторинг ввода»…
uk: Налаштувати «Контроль входу»…
zh_hans: 启用输入监控…
zh_hant: 啟用輸入監控…

# permission.enable_accessibility
source: Enable Accessibility…
es: Configurar Accesibilidad…
ja: アクセシビリティを許可…
ko: 손쉬운 사용 허용…
ru: Открыть раздел «Универсальный доступ»…
uk: Налаштувати «Доступність»…
zh_hans: 启用辅助功能…
zh_hant: 啟用輔助使用…

# permission.help_microphone
source: Turn on %@ under Privacy & Security → Microphone.
es: Activa %@ en Ajustes del Sistema > Privacidad y seguridad > Micrófono.
ja: 「システム設定」＞「プライバシーとセキュリティ」＞「マイク」で %@ をオンにしてください。
ko: 시스템 설정 > 개인정보 보호 및 보안 > 마이크에서 %@의 접근을 허용하세요.
ru: Включите %@ в разделе «Системные настройки» → «Конфиденциальность и безопасность» → «Микрофон».
uk: Увімкніть %@ у розділі «Системні параметри» → «Приватність і безпека» → «Мікрофон».
zh_hans: 在“系统设置”>“隐私与安全性”>“麦克风”中，允许 %@ 使用麦克风。
zh_hant: 前往「系統設定」>「隱私權與安全性」>「麥克風」，允許 %@ 使用麥克風。

# permission.help_speech_recognition
source: Turn on %@ under Privacy & Security → Speech Recognition.
es: Activa %@ en Ajustes del Sistema > Privacidad y seguridad > Reconocimiento de voz.
ja: 「システム設定」＞「プライバシーとセキュリティ」＞「音声認識」で %@ をオンにしてください。
ko: 시스템 설정 > 개인정보 보호 및 보안 > 음성 인식에서 %@의 접근을 허용하세요.
ru: Разрешите %@ доступ к распознаванию речи: откройте «Системные настройки» → «Конфиденциальность и безопасность» → «Распознавание речи».
uk: Увімкніть %@ у розділі «Системні параметри» → «Приватність і безпека» → «Розпізнавання мовлення».
zh_hans: 在“系统设置”>“隐私与安全性”>“语音识别”中，允许 %@ 使用语音识别。
zh_hant: 前往「系統設定」>「隱私權與安全性」>「語音辨識」，允許 %@ 使用語音辨識。

# permission.help_input_monitoring
source: Turn on %@ under Privacy & Security → Input Monitoring. That is not Accessibility.
es: Activa %@ en Ajustes del Sistema > Privacidad y seguridad > Monitorización de entrada. Este permiso es distinto del de Accesibilidad.
ja: 「システム設定」＞「プライバシーとセキュリティ」＞「入力監視」で %@ をオンにしてください。これは「アクセシビリティ」とは別の権限です。
ko: 시스템 설정 > 개인정보 보호 및 보안 > 입력 모니터링에서 %@를 허용하세요. 이 권한은 손쉬운 사용과 별개입니다.
ru: Включите %@ в разделе «Системные настройки» → «Конфиденциальность и безопасность» → «Мониторинг ввода». Это разрешение отдельно от «Универсального доступа».
uk: Увімкніть %@ у розділі «Системні параметри» → «Приватність і безпека» → «Контроль входу». Це не розділ «Доступність».
zh_hans: 在“系统设置”>“隐私与安全性”>“输入监控”中，允许 %@ 使用输入监控来启用全局快捷键。此权限不同于“辅助功能”。
zh_hant: 前往「系統設定」>「隱私權與安全性」>「輸入監控」，允許 %@ 使用輸入監控。這項權限不同於「輔助使用」。

# permission.help_accessibility
source: Turn on %@ under Privacy & Security → Accessibility. That is not Input Monitoring.
es: Activa %@ en Ajustes del Sistema > Privacidad y seguridad > Accesibilidad. Este permiso es distinto del de Monitorización de entrada.
ja: 「システム設定」＞「プライバシーとセキュリティ」＞「アクセシビリティ」で %@ をオンにしてください。これは「入力監視」とは別の権限です。
ko: 시스템 설정 > 개인정보 보호 및 보안 > 손쉬운 사용에서 %@를 허용하세요. 이 권한은 입력 모니터링과 별개입니다.
ru: Включите %@ в разделе «Системные настройки» → «Конфиденциальность и безопасность» → «Универсальный доступ». Это разрешение отдельно от «Мониторинга ввода».
uk: Увімкніть %@ у розділі «Системні параметри» → «Приватність і безпека» → «Доступність». Це не «Контроль входу».
zh_hans: 在“系统设置”>“隐私与安全性”>“辅助功能”中，允许 %@ 使用辅助功能来插入文字。此权限不同于“输入监控”。
zh_hant: 前往「系統設定」>「隱私權與安全性」>「輔助使用」，允許 %@ 控制此 Mac。這項權限不同於「輸入監控」。

# permission.recording_required
source: Microphone and Speech Recognition are required
es: Se necesitan permisos para el micrófono y el reconocimiento de voz
ja: マイクと音声認識の許可が必要です
ko: 마이크 및 음성 인식 권한이 필요합니다.
ru: Для записи нужны разрешения на доступ к микрофону и распознавание речи.
uk: Для записування потрібен доступ до мікрофона й розпізнавання мовлення
zh_hans: 需要麦克风和语音识别权限
zh_hant: 需要「麥克風」與「語音辨識」權限

# menu.copy_last_transcript
source: Copy Last Transcript
es: Copiar la última transcripción
ja: 前回の文字起こしをコピー
ko: 마지막 받아쓰기 텍스트 복사
ru: Скопировать последний текст
uk: Копіювати останню розшифровку
zh_hans: 复制上次转写文本
zh_hant: 複製上次轉錄文字

# menu.retry_shortcut
source: Retry Shortcut Listener
es: Reintentar la detección del atajo de teclado
ja: ショートカットの監視を再試行
ko: 단축키 활성화 다시 시도
ru: Повторно запустить обработчик сочетания клавиш
uk: Перезапустити слухач сполучень клавіш
zh_hans: 重试快捷键监听
zh_hant: 重試快捷鍵監聽

# menu.recordings
source: Recordings…
es: Grabaciones…
ja: 録音…
ko: 녹음…
ru: Записи…
uk: Записи…
zh_hans: 录音…
zh_hant: 錄音…

# menu.settings
source: Settings…
es: Ajustes…
ja: 設定…
ko: 설정…
ru: Настройки…
uk: Параметри…
zh_hans: 设置…
zh_hant: 設定…

# menu.quit
source: Quit %@
es: Salir de %@
ja: %@ を終了
ko: %@ 종료
ru: Завершить работу %@
uk: Вийти з %@
zh_hans: 退出 %@
zh_hant: 結束 %@

# menu.setup_required
source: Setup required
es: Se necesita configurar la app
ja: 設定が必要
ko: 설정 필요
ru: Требуется настройка
uk: Потрібне налаштування
zh_hans: 需要完成设置
zh_hant: 需要完成設定

# menu.shortcut_unavailable
source: Shortcut unavailable
es: Atajo de teclado no disponible
ja: ショートカットを利用できません
ko: 단축키를 사용할 수 없음
ru: Сочетание клавиш недоступно
uk: Сполучення клавіш недоступне
zh_hans: 快捷键不可用
zh_hant: 快捷鍵無法使用

# menu.start_recording
source: Start Recording
es: Iniciar grabación
ja: 録音を開始
ko: 녹음 시작
ru: Начать запись
uk: Почати запис
zh_hans: 开始录音
zh_hant: 開始錄音

# menu.stop_recording
source: Stop Recording
es: Detener grabación
ja: 録音を停止
ko: 녹음 중지
ru: Остановить запись
uk: Зупинити запис
zh_hans: 停止录音
zh_hant: 停止錄音

# menu.dictation_language
source: Dictation Language
es: Modo de dictado
ja: 音声入力モード
ko: 받아쓰기 언어
ru: Язык диктовки
uk: Режим диктування
zh_hans: 听写模式
zh_hant: 聽寫模式

# menu.session_count.one
source: Session: %lld
es: Sesión: %lld
ja: セッション：%lld
ko: 세션: %lld
ru: %lld сеанс
uk: %lld сеанс
zh_hans: 会话：%lld
zh_hant: 工作階段：%lld

# menu.session_count.few
source: Sessions: %lld
es: Sesiones: %lld
ja: セッション：%lld
ko: 세션: %lld
ru: %lld сеанса
uk: %lld сеанси
zh_hans: 会话：%lld
zh_hant: 工作階段：%lld

# menu.session_count.many
source: Sessions: %lld
es: Sesiones: %lld
ja: セッション：%lld
ko: 세션: %lld
ru: %lld сеансов
uk: %lld сеансів
zh_hans: 会话：%lld
zh_hant: 工作階段：%lld

# menu.session_count.other
source: Sessions: %lld
es: Sesiones: %lld
ja: セッション：%lld
ko: 세션: %lld
ru: %lld сеанса
uk: %lld сеансу
zh_hans: 会话：%lld
zh_hant: 工作階段：%lld

# recordings.title
source: Recordings
es: Grabaciones
ja: 録音
ko: 녹음
ru: Записи
uk: Записи
zh_hans: 录音
zh_hant: 錄音

# recordings.saved_locally
source: Saved locally
es: Guardado localmente
ja: ローカルに保存
ko: 로컬에 저장됨
ru: Записи хранятся на этом Mac
uk: Збережено локально
zh_hans: 已保存在本机
zh_hant: 已儲存在本機

# recordings.redo_latest
source: Redo Latest
es: Volver a transcribir la última
ja: 最新の録音を再認識
ko: 최근 녹음 다시 인식
ru: Повторно распознать последнюю запись
uk: Повторно розпізнати останній запис
zh_hans: 重新识别最新录音
zh_hant: 重新辨識最新錄音

# recordings.empty
source: No Recordings
es: Aún no hay grabaciones
ja: 録音はありません
ko: 녹음 없음
ru: Нет записей
uk: Записів немає
zh_hans: 暂无录音
zh_hant: 沒有錄音

# recordings.empty_detail
source: New recordings appear here automatically.
es: Las grabaciones nuevas aparecerán aquí automáticamente.
ja: 新しい録音はここに自動的に表示されます。
ko: 새 녹음은 여기에 자동으로 표시됩니다.
ru: Новые записи будут автоматически появляться здесь.
uk: Нові записи з’являтимуться тут автоматично.
zh_hans: 新的录音会自动显示在这里。
zh_hant: 新錄音會自動顯示於此。

# recordings.open
source: Open
es: Abrir
ja: 開く
ko: 열기
ru: Открыть
uk: Відкрити
zh_hans: 打开
zh_hant: 開啟

# recordings.retranscribe
source: Re-transcribe
es: Volver a transcribir
ja: 再認識
ko: 다시 인식
ru: Распознать заново
uk: Розпізнати повторно
zh_hans: 重新转写
zh_hant: 重新辨識

# recordings.show_in_finder
source: Show in Finder
es: Mostrar en Finder
ja: Finder で表示
ko: Finder에서 보기
ru: Показать в Finder
uk: Показати у Finder
zh_hans: 在 Finder 中显示
zh_hant: 在 Finder 中顯示

# recordings.more_actions
source: More actions
es: Más acciones
ja: その他の操作
ko: 추가 작업
ru: Другие действия
uk: Інші дії
zh_hans: 更多操作
zh_hant: 更多動作

# hud.stop_recording
source: Stop recording
es: Detener grabación
ja: 録音を停止
ko: 녹음 중지
ru: Остановить запись
uk: Зупинити запис
zh_hans: 停止录音
zh_hant: 停止錄音

# hud.preparing
source: Preparing
es: Preparando
ja: 準備中
ko: 준비 중
ru: Подготовка
uk: Підготовка
zh_hans: 准备中
zh_hant: 準備中

# hud.finishing
source: Finishing
es: Finalizando
ja: 完了処理中
ko: 마무리 중
ru: Завершение
uk: Завершення
zh_hans: 正在完成
zh_hant: 完成中

# hud.sending
source: Sending
es: Enviando
ja: 送信中
ko: 전송 중
ru: Отправка
uk: Надсилання
zh_hans: 正在发送
zh_hant: 傳送中

# hud.failed
source: Failed
es: Error
ja: 失敗
ko: 실패
ru: Ошибка
uk: Збій
zh_hans: 失败
zh_hant: 失敗

# hud.live_refined
source: Live %@ draft · refined after stop
es: Borrador en tiempo real en %@ · se mejorará al detener la grabación
ja: リアルタイムの%@認識結果 · 停止後に補正
ko: 실시간 %@ 초안 · 녹음 종료 후 다듬기
ru: Черновик распознавания (%@) в реальном времени · после остановки текст будет уточнён
uk: Чернетка %@ у реальному часі · буде уточнено після зупинки
zh_hans: 实时%@草稿 · 停止后优化
zh_hant: 即時顯示 %@ 草稿；停止後再潤飾

# hud.live_settling
source: Live %@ draft · words lock as they settle
es: Borrador en tiempo real en %@ · las palabras quedan fijadas cuando se estabilizan
ja: リアルタイムの%@認識結果 · 認識が安定した語から順次確定
ko: 실시간 %@ 초안 · 인식이 확정된 단어는 고정됩니다
ru: Черновик распознавания (%@) в реальном времени · распознанные слова фиксируются по мере готовности
uk: Чернетка %@ у реальному часі · слова фіксуються в міру розпізнавання
zh_hans: 实时%@草稿 · 词语确认后会固定
zh_hant: 即時顯示 %@ 草稿；辨識穩定後文字會固定

# status.nothing_to_copy
source: Nothing to copy yet
es: Aún no hay nada que copiar
ja: まだコピーできる文字起こし結果はありません
ko: 아직 복사할 내용이 없습니다.
ru: Пока нечего копировать
uk: Поки що немає чого копіювати
zh_hans: 还没有可复制的转写文本
zh_hant: 尚無可複製的轉錄文字

# status.transcript_copied
source: Transcript copied
es: Transcripción copiada
ja: 文字起こし結果をコピーしました
ko: 받아쓰기 텍스트를 복사했습니다.
ru: Текст скопирован
uk: Розшифровку скопійовано
zh_hans: 已复制转写文本
zh_hant: 已複製轉錄文字

# status.no_saved_audio
source: No saved audio found
es: No se encontró audio guardado
ja: 保存済みの音声が見つかりません
ko: 저장된 오디오를 찾을 수 없습니다.
ru: Сохранённая аудиозапись не найдена
uk: Збережений аудіозапис не знайдено
zh_hans: 没有找到已保存的音频
zh_hant: 找不到已儲存的音訊

# status.retranscribing
source: Re-transcribing %@…
es: Volviendo a transcribir %@…
ja: %@ を再認識しています…
ko: %@을(를) 다시 인식하는 중…
ru: Повторное распознавание записи «%@»…
uk: Повторне розпізнавання: %@…
zh_hans: 正在重新转写 %@…
zh_hant: 正在重新辨識 %@…

# status.retranscribed_copied
source: Re-transcribed and copied
es: Transcripción rehecha y copiada
ja: 再認識してコピーしました
ko: 다시 인식한 텍스트를 복사했습니다.
ru: Запись распознана повторно, текст скопирован
uk: Повторно розпізнано й скопійовано
zh_hans: 已重新转写并复制
zh_hant: 已重新辨識並複製

# status.recording_permissions_ready
source: Microphone and Speech Recognition are ready
es: El micrófono y el reconocimiento de voz están listos
ja: マイクと音声認識を使用できます
ko: 마이크 및 음성 인식 권한을 사용할 수 있습니다.
ru: Микрофон и распознавание речи готовы
uk: Мікрофон і розпізнавання мовлення готові
zh_hans: 麦克风和语音识别已就绪
zh_hant: 麥克風與語音辨識權限已就緒

# status.microphone_ready
source: Microphone is ready
es: El micrófono está listo
ja: マイクを使用できます
ko: 마이크 권한을 사용할 수 있습니다.
ru: Доступ к микрофону разрешён
uk: Мікрофон готовий
zh_hans: 麦克风已就绪
zh_hant: 麥克風權限已就緒

# status.speech_recognition_ready
source: Speech Recognition is ready
es: El reconocimiento de voz está listo
ja: 音声認識を使用できます
ko: 음성 인식 권한을 사용할 수 있습니다.
ru: Распознавание речи доступно
uk: Розпізнавання мовлення готове
zh_hans: 语音识别已就绪
zh_hant: 語音辨識權限已就緒

# status.shortcut_active
source: Shortcut %@ is active
es: El atajo %@ está activo
ja: ショートカット %@ が有効です
ko: %@ 단축키가 활성화되었습니다.
ru: Сочетание клавиш %@ активно
uk: Сполучення клавіш %@ активне
zh_hans: 快捷键 %@ 已启用
zh_hant: 快捷鍵 %@ 已啟用

# status.input_monitoring_required
source: Turn on %@.app under Privacy & Security → Input Monitoring for %@
es: Activa %@.app en Privacidad y seguridad → Monitorización de entrada para usar %@
ja: 「システム設定」＞「プライバシーとセキュリティ」＞「入力監視」で %@.app をオンにすると、ショートカット %@ を使えます。
ko: 시스템 설정 > 개인정보 보호 및 보안 > 입력 모니터링에서 %@.app을 허용하세요. 이 권한이 있어야 단축키 %@를 사용할 수 있습니다.
ru: Включите %@.app в разделе «Системные настройки» → «Конфиденциальность и безопасность» → «Мониторинг ввода», чтобы использовать сочетание %@
uk: Увімкніть %@.app у розділі «Системні параметри» → «Приватність і безпека» → «Контроль входу», щоб активувати сполучення клавіш %@.
zh_hans: 在“系统设置”>“隐私与安全性”>“输入监控”中，允许 %@.app 使用输入监控以启用快捷键 %@
zh_hant: 前往「系統設定」>「隱私權與安全性」>「輸入監控」，允許 %@.app 使用輸入監控，以啟用快捷鍵 %@。

# status.accessibility_required
source: Turn on %@.app under Privacy & Security → Accessibility to insert text
es: Activa %@.app en Privacidad y seguridad → Accesibilidad para insertar texto
ja: テキストを挿入するには、「システム設定」＞「プライバシーとセキュリティ」＞「アクセシビリティ」で %@.app をオンにしてください。
ko: 텍스트를 삽입하려면 시스템 설정 > 개인정보 보호 및 보안 > 손쉬운 사용에서 %@.app을 허용하세요.
ru: Разрешите %@.app доступ в разделе «Системные настройки» → «Конфиденциальность и безопасность» → «Универсальный доступ», чтобы вставлять текст
uk: Увімкніть %@.app у розділі «Системні параметри» → «Приватність і безпека» → «Доступність», щоб вставляти текст.
zh_hans: 在“系统设置”>“隐私与安全性”>“辅助功能”中，允许 %@.app 将文字插入光标位置
zh_hant: 前往「系統設定」>「隱私權與安全性」>「輔助使用」，允許 %@.app 控制此 Mac，以便插入文字。
