Repository: codingEzio/VoxTypeMac
Catalog: Resources/*.lproj/Localizable.strings
Languages: es, ja, ko, ru, uk, zh_hans, zh_hant

# status.hotkey_blocked
source: Hotkey still blocked by Input Monitoring
es: El atajo sigue bloqueado por Monitorización de entrada
ja: 入力監視が許可されていないため、ショートカットはまだ使えません
ko: 입력 모니터링 권한 때문에 단축키가 여전히 차단되어 있습니다.
ru: Глобальное сочетание клавиш всё ещё заблокировано: не включён «Мониторинг ввода»
uk: Глобальне сполучення клавіш досі заблоковане через «Контроль входу»
zh_hans: 输入监控权限仍阻止全局快捷键
zh_hant: 快捷鍵仍受「輸入監控」權限限制

# status.accessibility_ready
source: Accessibility is ready
es: Accesibilidad está lista
ja: アクセシビリティを使用できます
ko: 손쉬운 사용 권한을 사용할 수 있습니다.
ru: Доступ к функциям универсального доступа разрешён
uk: «Доступність» налаштовано
zh_hans: 辅助功能已就绪
zh_hant: 輔助使用權限已就緒

# status.launch_at_login_enabled
source: %@ will launch at login
es: %@ se iniciará al iniciar sesión
ja: ログイン時に %@ が起動します
ko: 로그인 시 %@을(를) 실행합니다.
ru: %@ будет запускаться при входе в систему
uk: %@ запускатиметься під час входу
zh_hans: %@ 将在登录时启动
zh_hant: %@ 將於登入時啟動

# status.launch_at_login_disabled
source: Launch at login disabled
es: Inicio de sesión desactivado
ja: ログイン時の起動をオフにしました
ko: 로그인 시 실행이 꺼져 있습니다.
ru: Запуск при входе отключён
uk: Запуск під час входу вимкнено
zh_hans: 已关闭登录时启动
zh_hant: 已停用登入時啟動

# status.warming_language
source: Warming %@…
es: Preparando %@…
ja: %@ の音声入力を準備しています…
ko: %@ 음성 인식을 준비하는 중…
ru: Подготовка языка %@…
uk: Підготовка %@…
zh_hans: 正在准备%@…
zh_hant: 正在準備 %@…

# status.warming_engine
source: Warming the local speech engine. First use may download language assets.
es: Preparando el motor de voz local. El primer uso puede descargar recursos de idioma.
ja: ローカル音声認識エンジンを準備しています。初回は言語アセットをダウンロードする場合があります。
ko: 로컬 음성 인식 엔진을 준비하는 중입니다. 처음 사용할 때 언어 데이터를 다운로드할 수 있습니다.
ru: Подготовка локального механизма распознавания речи. При первом использовании могут быть загружены языковые ресурсы.
uk: Підготовка локального рушія розпізнавання мовлення. Під час першого запуску можуть завантажитися мовні ресурси.
zh_hans: 正在准备本地语音引擎。首次使用可能会下载语言资源。
zh_hant: 正在準備本機語音引擎。首次使用時可能會下載語言資源。

# status.preparing_engine
source: Preparing local speech engine. This may download language assets.
es: Preparando el motor de voz local. Es posible que se descarguen recursos de idioma.
ja: ローカル音声認識エンジンを準備しています。言語アセットをダウンロードする場合があります。
ko: 로컬 음성 인식 엔진을 준비하는 중입니다. 음성 언어 데이터를 다운로드할 수 있습니다.
ru: Подготовка локального механизма распознавания речи. При этом могут быть загружены языковые ресурсы.
uk: Підготовка локального рушія розпізнавання мовлення. Можливо, буде завантажено мовні ресурси.
zh_hans: 正在准备本地语音引擎。此过程可能会下载语言资源。
zh_hant: 正在準備本機語音引擎。可能會下載語言資源。

# status.ready_shortcut
source: Ready · %@
es: Listo · %@
ja: 準備完了 · %@
ko: 준비됨 · %@
ru: Готово · %@
uk: Готово · %@
zh_hans: 就绪 · %@
zh_hant: 就緒 · %@

# status.shortcut_listener_failed
source: Shortcut listener could not start
es: No se pudo iniciar la detección del atajo de teclado
ja: ショートカットの監視を開始できませんでした
ko: 단축키 감지를 시작할 수 없습니다.
ru: Не удалось запустить обработчик сочетания клавиш
uk: Не вдалося запустити слухач сполучень клавіш
zh_hans: 快捷键监听器无法启动
zh_hant: 無法啟動快捷鍵監聽器

# status.finalizing_words
source: Finalizing the last words…
es: Finalizando las últimas palabras…
ja: 最後の部分を文字起こししています…
ko: 마지막 발화를 마무리하는 중…
ru: Завершение распознавания последних слов…
uk: Завершення розпізнавання останніх слів…
zh_hans: 正在完成最后几句话…
zh_hant: 正在完成最後幾個字…

# status.refining
source: Refining…
es: Mejorando la transcripción…
ja: 認識結果を補正しています…
ko: 텍스트를 다듬는 중…
ru: Уточнение…
uk: Уточнення…
zh_hans: 正在优化…
zh_hant: 正在潤飾…

# status.inserting
source: Inserting text…
es: Insertando texto…
ja: テキストを挿入しています…
ko: 텍스트를 삽입하는 중…
ru: Вставка текста…
uk: Вставлення тексту…
zh_hans: 正在插入文字…
zh_hant: 正在插入文字…

# status.text_delivered_archive_failed
source: Text delivered · archive failed: %@
es: Texto entregado · no se pudo guardar la sesión: %@
ja: テキストを送信しました · 録音の保存に失敗しました：%@
ko: 텍스트 전달 완료 · 녹음 기록 저장 실패: %@
ru: Текст отправлен · не удалось сохранить запись: %@
uk: Текст передано · не вдалося зберегти запис: %@
zh_hans: 文字已发送 · 录音归档失败：%@
zh_hant: 文字已送出，但錄音資料儲存失敗：%@

# status.text_delivered_audio_incomplete
source: Text delivered · audio may be incomplete: %@
es: Texto entregado · es posible que el audio esté incompleto: %@
ja: テキストを送信しました · 音声ファイルが不完全な可能性があります：%@
ko: 텍스트 전달 완료 · 오디오가 불완전할 수 있습니다: %@
ru: Текст отправлен · аудиозапись может быть неполной: %@
uk: Текст передано · аудіозапис може бути неповним: %@
zh_hans: 文字已发送 · 音频可能不完整：%@
zh_hant: 文字已送出；音訊可能不完整：%@

# status.listening_clipboard_fallback
source: Listening · original input unavailable; will keep text on clipboard
es: Escuchando · el campo de texto original no está disponible; la transcripción se conservará en el portapapeles
ja: 入力先を確認できません。文字起こし結果はクリップボードに残します。
ko: 받아쓰는 중 · 원래 입력란을 사용할 수 없어 텍스트를 클립보드에 보관합니다.
ru: Идёт запись · исходное поле недоступно, поэтому текст останется в буфере обмена
uk: Прослуховування · початкове поле введення недоступне; текст залишиться в буфері обміну
zh_hans: 正在聆听 · 原输入位置不可用；转写文本会保留在剪贴板中
zh_hant: 正在聆聽・無法使用原輸入位置，文字會保留在剪貼簿

# status.listening_return_to_app
source: Listening · will return to the original input in %@
es: Escuchando · al finalizar, el texto se enviará al campo original de %@
ja: 録音中 · 終了後に %@ の元の入力欄へ戻ります
ko: 받아쓰는 중 · %@의 원래 입력란에 텍스트를 입력합니다.
ru: Идёт запись · текст будет вставлен в исходное поле приложения «%@»
uk: Прослуховування · після запису текст повернеться в початкове поле програми %@
zh_hans: 正在聆听 · 停止后将返回 %@ 中的原输入位置
zh_hant: 正在聆聽・完成後會將文字送回 %@

# status.listening_copy
source: Listening · will copy the transcript
es: Escuchando · la transcripción se copiará al portapapeles
ja: 録音中 · 文字起こし結果をコピーします
ko: 받아쓰는 중 · 변환된 텍스트를 클립보드에 복사합니다.
ru: Идёт запись · после распознавания текст будет скопирован в буфер обмена
uk: Прослуховування · розшифровку буде скопійовано
zh_hans: 正在聆听 · 转写完成后会复制文本
zh_hant: 正在聆聽・完成後會複製轉錄文字

# status.listening_save
source: Listening · transcript will be saved
es: Escuchando · se guardará la transcripción
ja: 録音中 · 文字起こし結果を保存します
ko: 받아쓰는 중 · 변환된 텍스트를 저장합니다.
ru: Идёт запись · текст будет сохранён
uk: Прослуховування · розшифровку буде збережено
zh_hans: 正在聆听 · 转写文本会保存
zh_hant: 正在聆聽・完成後會儲存轉錄文字

# status.inserted_saved
source: Inserted · audio and text saved
es: Texto insertado · audio y transcripción guardados
ja: 挿入しました · 音声とテキストを保存しました
ko: 삽입 완료 · 오디오와 텍스트를 저장했습니다.
ru: Текст вставлен · аудио и текст сохранены
uk: Вставлено · аудіо й текст збережено
zh_hans: 已插入文字 · 音频和文本已保存
zh_hant: 已插入・音訊與文字已儲存

# status.copied_saved
source: Copied · audio and text saved
es: Transcripción copiada · audio y texto guardados
ja: コピーしました · 音声とテキストを保存しました
ko: 복사 완료 · 오디오와 텍스트를 저장했습니다.
ru: Текст скопирован · аудио и текст сохранены
uk: Скопійовано · аудіо й текст збережено
zh_hans: 已复制文字 · 音频和文本已保存
zh_hant: 已複製・音訊與文字已儲存

# status.inserted_copied_saved
source: Inserted and copied · files saved
es: Transcripción insertada y copiada · archivos guardados
ja: 挿入してコピーしました · ファイルを保存しました
ko: 삽입 및 복사 완료 · 파일을 저장했습니다.
ru: Текст вставлен и скопирован · файлы сохранены
uk: Вставлено й скопійовано · файли збережено
zh_hans: 已插入并复制文字 · 文件已保存
zh_hant: 已插入並複製・檔案已儲存

# status.finished
source: Finished
es: Finalizado
ja: 完了しました
ko: 완료
ru: Готово
uk: Завершено
zh_hans: 已完成
zh_hant: 已完成

# status.audio_text_saved
source: Audio and text saved
es: Audio y texto guardados
ja: 音声とテキストを保存しました
ko: 오디오와 텍스트를 저장했습니다.
ru: Аудио и текст сохранены
uk: Аудіо й текст збережено
zh_hans: 音频和文本已保存
zh_hant: 音訊與文字已儲存

# status.transcription_audio_incomplete
source: Transcription failed and audio may be incomplete (%@): %@
es: No se pudo transcribir y es posible que el audio esté incompleto (%@): %@
ja: 文字起こしに失敗し、音声ファイルも不完全な可能性があります（%@）：%@
ko: 음성 텍스트 변환에 실패했고 오디오가 불완전할 수 있습니다 (%@): %@
ru: Не удалось распознать речь; аудиозапись может быть неполной (%@): %@
uk: Не вдалося розпізнати мовлення, а аудіозапис може бути неповним (%@): %@
zh_hans: 转写失败，音频也可能不完整（%@）：%@
zh_hant: 語音辨識失敗，且音訊可能不完整（%@）：%@

# status.final_transcription_failed
source: Audio was saved, but final transcription failed: %@
es: El audio se guardó, pero falló la transcripción final: %@
ja: 音声は保存しましたが、最終的な文字起こしに失敗しました：%@
ko: 오디오는 저장했지만 최종 음성 텍스트 변환에 실패했습니다: %@
ru: Аудиозапись сохранена, но завершить распознавание не удалось: %@
uk: Аудіо збережено, але підсумкове розпізнавання мовлення не вдалося: %@
zh_hans: 音频已保存，但最终转写失败：%@
zh_hant: 音訊已儲存，但最後的語音辨識失敗：%@

# timing.start
source: start
es: inicio
ja: 開始
ko: 시작
ru: на подготовку
uk: початок
zh_hans: 开始
zh_hant: 開始

# timing.finish
source: finish
es: finalización
ja: 終了
ko: 마무리
ru: на завершение
uk: завершення
zh_hans: 完成
zh_hant: 完成

# session.recording
source: Recording
es: Grabando
ja: 録音中
ko: 녹음 중
ru: Запись
uk: Записування
zh_hans: 录音中
zh_hant: 錄音中

# session.audio_only
source: Audio only
es: Solo audio
ja: 音声のみ
ko: 오디오만 저장됨
ru: Только аудио
uk: Лише аудіо
zh_hans: 仅保存音频
zh_hant: 僅有音訊

# session.complete
source: Complete
es: Completada
ja: 完了
ko: 완료
ru: Завершено
uk: Завершено
zh_hans: 已完成
zh_hant: 已完成

# session.retranscribed
source: Re-transcribed
es: Transcrita de nuevo
ja: 再認識済み
ko: 다시 인식함
ru: Распознано повторно
uk: Повторно розпізнано
zh_hans: 已重新转写
zh_hant: 已重新辨識

# session.failed
source: Failed: %@
es: Error: %@
ja: 失敗：%@
ko: 실패: %@
ru: Ошибка: %@
uk: Помилка: %@
zh_hans: 失败：%@
zh_hant: 失敗：%@

# session.audio_write_warning
source: Audio write warning
es: Advertencia de escritura de audio
ja: 音声の保存に警告あり
ko: 오디오 저장 경고
ru: Предупреждение о сохранении аудио
uk: Попередження про запис аудіо
zh_hans: 音频写入异常
zh_hant: 音訊寫入警告

# session.partial_after_error
source: Partial after error
es: Parcial tras un error
ja: エラー後の部分結果
ko: 오류 후 부분 저장
ru: Частично сохранено после ошибки
uk: Частковий результат після помилки
zh_hans: 出错后保留部分转写
zh_hant: 錯誤後保留部分結果

# session.apple_fallback
source: Apple fallback
es: Resultado alternativo de Apple
ja: Apple の認識結果を使用
ko: Apple 음성 인식 결과 사용
ru: Результат распознавания Apple
uk: Результат Apple
zh_hans: 使用 Apple Dictation 的识别结果
zh_hant: 改用 Apple 語音辨識結果

# session.qwen_refined
source: Qwen3 refined
es: Mejorada con Qwen3
ja: Qwen3-ASR で補正済み
ko: Qwen3 다듬기 적용
ru: Улучшено с помощью Qwen3
uk: Уточнено за допомогою Qwen3
zh_hans: 已通过 Qwen3 优化
zh_hant: 已由 Qwen3-ASR 潤飾

# session.sensevoice_refined
source: SenseVoice refined
es: Mejorada con SenseVoice
ja: SenseVoice で補正済み
ko: SenseVoice 다듬기 적용
ru: Улучшено с помощью SenseVoice
uk: Уточнено за допомогою SenseVoice
zh_hans: 已通过 SenseVoice 优化
zh_hant: 已由 SenseVoice 潤飾

# session.sensevoice_merged
source: SenseVoice merged
es: Combinada con SenseVoice
ja: SenseVoice で統合補正済み
ko: SenseVoice 결과 병합
ru: Объединено с результатом SenseVoice
uk: Об’єднано з результатом SenseVoice
zh_hans: 已通过 SenseVoice 优化并保留原有拉丁字符
zh_hant: 已合併 SenseVoice 結果

# error.accessibility_required
source: Accessibility permission is required to paste into another app. The transcript was left on your clipboard instead.
es: Se necesita el permiso de Accesibilidad para pegar en otra app. La transcripción se dejó en el portapapeles.
ja: 別のアプリにペーストするにはアクセシビリティの許可が必要です。文字起こし結果は代わりにクリップボードに残しました。
ko: 다른 앱에 붙여넣으려면 손쉬운 사용 권한이 필요합니다. 변환된 텍스트는 대신 클립보드에 남겨 두었습니다.
ru: Для вставки текста в другое приложение требуется разрешение «Универсальный доступ». Текст оставлен в буфере обмена.
uk: Щоб вставляти текст в інші програми, потрібен доступ до «Доступності». Розшифровка залишилася в буфері обміну.
zh_hans: 需要辅助功能权限才能将文字粘贴到其他 App。转写文本已保留在剪贴板中。
zh_hant: 若要在其他 App 中插入文字，必須授予「輔助使用」權限。轉錄文字已留在剪貼簿。

# error.empty_transcript
source: There was no transcript to deliver.
es: No hay ninguna transcripción para enviar.
ja: 送信する文字起こし結果がありません。
ko: 전달할 받아쓰기 텍스트가 없습니다.
ru: Нет текста для отправки.
uk: Немає розшифровки для передавання.
zh_hans: 没有可发送的转写文本。
zh_hant: 沒有可傳送的轉錄文字。

# error.original_input_unavailable
source: The original input field is no longer available. The transcript was left on your clipboard instead.
es: El campo de texto original ya no está disponible. La transcripción se dejó en el portapapeles.
ja: 元の入力欄が見つかりません。文字起こし結果は代わりにクリップボードに残しました。
ko: 원래 입력란을 더 이상 사용할 수 없습니다. 변환된 텍스트는 대신 클립보드에 남겨 두었습니다.
ru: Исходное поле ввода больше недоступно. Текст оставлен в буфере обмена.
uk: Початкове поле введення більше недоступне. Розшифровка залишилася в буфері обміну.
zh_hans: 原始输入框已不可用。转写文本已保留在剪贴板中。
zh_hant: 原先的輸入欄位已無法使用。轉錄文字已留在剪貼簿。

# error.paste_unavailable
source: %@ could not send the paste command. The transcript was left on your clipboard instead.
es: %@ no pudo enviar la orden de pegado. La transcripción se dejó en el portapapeles.
ja: %@ からペースト操作を送信できませんでした。文字起こし結果は代わりにクリップボードに残しました。
ko: %@에서 붙여넣기 명령을 보낼 수 없습니다. 변환된 텍스트는 대신 클립보드에 남겨 두었습니다.
ru: %@ не удалось отправить команду вставки. Текст оставлен в буфере обмена.
uk: Програма %@ не змогла надіслати команду вставлення. Розшифровка залишилася в буфері обміну.
zh_hans: %@ 无法发送粘贴命令。转写文本已保留在剪贴板中。
zh_hant: %@ 無法傳送貼上指令。轉錄文字已留在剪貼簿。

# error.paste_unconfirmed
source: %@ could not confirm that the paste reached the original input field. The transcript was left on your clipboard instead.
es: %@ no pudo confirmar que el texto se pegara en el campo original. La transcripción se dejó en el portapapeles.
ja: ペーストした文字が元の入力欄に届いたことを %@ で確認できませんでした。文字起こし結果はクリップボードに残しました。
ko: %@에서 원래 입력란에 텍스트가 붙여넣어졌는지 확인할 수 없습니다. 변환된 텍스트는 대신 클립보드에 남겨 두었습니다.
ru: %@ не удалось проверить, что текст вставлен в исходное поле ввода. Текст оставлен в буфере обмена.
uk: Програма %@ не змогла підтвердити вставлення в початкове поле введення. Розшифровка залишилася в буфері обміну.
zh_hans: %@ 无法确认文字已粘贴到原输入框。转写文本已保留在剪贴板中。
zh_hant: %@ 無法確認貼上的文字是否已送達原輸入欄位。轉錄文字已留在剪貼簿。

# error.unsupported_locale
source: Apple Dictation does not support the selected language (%@).
es: El Dictado de Apple no admite el idioma seleccionado (%@).
ja: Apple の音声入力は選択した言語（%@）に対応していません。
ko: Apple Dictation에서 선택한 언어(%@)를 지원하지 않습니다.
ru: Диктовка Apple не поддерживает выбранный язык (%@).
uk: Apple Dictation не підтримує вибрану мову (%@).
zh_hans: Apple Dictation 不支持所选语言（%@）。
zh_hant: Apple Dictation 不支援所選語言（%@）。

# error.speech_format_unavailable
source: The required speech model or audio format is unavailable.
es: El modelo de voz o el formato de audio necesarios no están disponibles.
ja: 必要な音声認識モデルまたはオーディオ形式を利用できません。
ko: 필요한 음성 인식 모델 또는 오디오 형식을 사용할 수 없습니다.
ru: Не найдена необходимая модель распознавания речи или подходящий аудиоформат.
uk: Потрібна модель розпізнавання мовлення або аудіоформат недоступні.
zh_hans: 所需的语音模型或音频格式不可用。
zh_hant: 無法使用必要的語音模型或音訊格式。

# error.microphone_format_unavailable
source: The selected microphone did not provide a usable audio format.
es: El micrófono seleccionado no proporcionó un formato de audio compatible.
ja: 選択したマイクから使用可能なオーディオ形式を取得できませんでした。
ko: 선택한 마이크에서 사용할 수 있는 오디오 형식을 제공하지 않습니다.
ru: Выбранный микрофон не поддерживает подходящий аудиоформат.
uk: Вибраний мікрофон не надав аудіоформат, придатний для запису.
zh_hans: 所选麦克风未提供可用的音频格式。
zh_hant: 選取的麥克風未提供可用的音訊格式。

# error.refinement_model_unavailable
source: The refinement model is not downloaded.
es: El modelo de mejora no está descargado.
ja: 補正モデルがダウンロードされていません。
ko: 텍스트 다듬기 모델을 다운로드하지 않았습니다.
ru: Модель улучшения распознавания не загружена.
uk: Модель уточнення не завантажено.
zh_hans: 尚未下载转写优化模型。
zh_hant: 尚未下載文字潤飾模型。

# error.refinement_download_failed
source: The official download failed.
es: La descarga oficial falló.
ja: 公式配布元からのダウンロードに失敗しました。
ko: 공식 다운로드에 실패했습니다.
ru: Не удалось загрузить файл с официального источника.
uk: Не вдалося завантажити офіційний файл.
zh_hans: 官方模型下载失败。
zh_hant: 官方下載失敗。

# error.refinement_checksum
source: The downloaded file failed verification.
es: No se pudo verificar el archivo descargado.
ja: ダウンロードしたファイルの検証に失敗しました。
ko: 다운로드한 파일의 검증에 실패했습니다.
ru: Не удалось проверить загруженный файл.
uk: Завантажений файл не пройшов перевірку цілісності.
zh_hans: 下载的文件未通过校验。
zh_hant: 下載的檔案未通過驗證。

# error.refinement_helper_missing
source: The verified archive did not contain the expected helper.
es: El archivo verificado no contenía el programa auxiliar esperado.
ja: 検証済みアーカイブに必要なヘルパーが含まれていません。
ko: 검증된 아카이브에 필요한 보조 프로그램이 없습니다.
ru: В проверенном архиве не найдена ожидаемая вспомогательная программа.
uk: В архіві, який пройшов перевірку, не знайдено потрібного допоміжного компонента.
zh_hans: 已验证的压缩包中缺少预期的辅助程序。
zh_hant: 通過驗證的封存檔中沒有預期的輔助程式。

# error.refinement_timed_out
source: Refinement timed out.
es: Se agotó el tiempo de espera de la mejora.
ja: 補正処理がタイムアウトしました。
ko: 텍스트 다듬기 시간이 초과되었습니다.
ru: Истекло время ожидания улучшения распознавания.
uk: Час очікування уточнення вичерпано.
zh_hans: 转写优化超时。
zh_hant: 文字潤飾逾時。

# error.refinement_helper_failed
source: The local refinement helper failed.
es: Falló la herramienta auxiliar de mejora local.
ja: ローカル補正ヘルパーの実行に失敗しました。
ko: 로컬 텍스트 다듬기 보조 프로그램에 오류가 발생했습니다.
ru: Не удалось запустить локальную программу для улучшения распознавания.
uk: Не вдалося запустити локальний компонент уточнення.
zh_hans: 本地转写优化辅助程序运行失败。
zh_hant: 本機文字潤飾輔助程式執行失敗。

# error.refinement_empty
source: Refinement returned no text.
es: La mejora no devolvió texto.
ja: 補正処理からテキストが返されませんでした。
ko: 텍스트 다듬기 결과가 비어 있습니다.
ru: Улучшение распознавания не вернуло текст.
uk: Уточнення не повернуло тексту.
zh_hans: 转写优化未返回文字。
zh_hant: 文字潤飾程序沒有傳回文字。
